""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "3"
"EXCLUDED_FILE0" = "..\\..\\libs\\built\\Release\\RegMgr32\\regmgr32.lib"
"EXCLUDED_FILE1" = "..\\..\\libs\\built\\Debug\\RegMgr32\\regmgr32.lib"
"EXCLUDED_FILE2" = "..\\..\\libs\\built\\Final\\RegMgr32\\regmgr32.lib"
"ORIGINAL_PROJECT_FILE_PATH" = "file:C:\\proj\\to2\\source\\Game\\Launcher\\Launcher.vcproj"
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
